{
    "compilerOptions": {
        "target": "es5",
        "lib": ["ES5", "DOM", "ES2020"],
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "esModuleInterop": true
    }
}
